<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Unlimco</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" type="image/x-icon" href="favicon/favicon.ico" />
	
	<link rel="stylesheet" href="css/styles.min.css?v=2">
</head>

<body>

	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="header-figure"></div>
			<div class="row">
				<div class="col-xl-3">
					<div class="logo"></div>
				</div>
				<div class="col-xl-9">
					<ul class="header-menu menu">
						<li class="menu-item">
							<a href="" class="item__link">
								Тарифы
							</a>
						</li>
						<li class="menu-item">
							<a href="" class="item__link">
								Как подключиться
							</a>
						</li>
						<li class="menu-item">
							<a href="" class="item__link">
								Контакты
							</a>
						</li>
					</ul>

					<ul class="header-contacts-menu menu">
						<li class="menu-item">
							<a href="" class="item__link">
								+7 (495) 374 58 74 
							</a>
						</li>
						<li class="menu-item">
							<a href="" class="item__link">
								hello@unlimco.ru
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12">			
					<div class="header-info">
						<h1 class="header__title">
							E-commerce без границ <br />
							выплаты на любые карты
						</h1>
						<p class="header__text">
							Принимайте платежи банковскими картами на своём сайте. С нами это просто, <br />
							безопасно и без затрат на подключение! Автоматизированный сервис мгновенных <br />
							денежных переводов на банковские карты, электронные кошельки и телефоны
						</p>
					</div>
			
					<div class="header-buttons-wrapper">
						<a href="" class="header-btn btn-outline button">
							<span class="btn__title">
								Оставить заявку
							</span>
							<span class="btn-dots">
								<span class="dot"></span>
								<span class="dot"></span>
								<span class="dot"></span>
							</span>
						</a>
						<a href="#" class="header-btn registration-btn btn-blue button">
							<span class="btn__title">
								Регистрация
							</span>
							<span class="btn-dots">
								<span class="dot"></span>
								<span class="dot"></span>
								<span class="dot"></span>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header -->

	<!-- about -->
	<div class="about section-about">
		<div class="container">
			<div class="row">
				<div class="col-xl-7">
					<h2 class="section__title">О нас</h2>
					<p class="section__text">
						Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц прошедшие годы текст Lorem Ipsum получил много версий.
					</p>
				</div>
				<div class="col-xl-5">
					<ul class="about-partners">
						<li class="partner-item">
							<img src="img/banks/bank_1.png" alt="" class="item__img">
						</li>
						<li class="partner-item">
							<img src="img/banks/bank_2.png" alt="" class="item__img">
						</li>
						<li class="partner-item">
							<img src="img/banks/bank_3.png" alt="" class="item__img">
						</li>
						<li class="partner-item">
							<img src="img/banks/bank_4.png" alt="" class="item__img">
						</li>
						<li class="partner-item">
							<img src="img/banks/bank_5.png" alt="" class="item__img">
						</li>
						<li class="partner-item">
							<img src="img/banks/bank_6.png" alt="" class="item__img">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- about -->

	<!-- services -->
	<div class="services section-services">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<h2 class="section__title">Сервисы Unlimco</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-3">
					<div class="service-item">
						<div class="item__icon service-icon-1"></div>
						<div class="item__title">
							Интернет- <br />
							Эквайринг
						</div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="service-item">
						<div class="item__icon service-icon-2"></div>
						<div class="item__title">
							Массовые <br />
							выплаты
						</div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="service-item">
						<div class="item__icon service-icon-3"></div>
						<div class="item__title">
							Электронные <br />
							кошельки
						</div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="service-item">
						<div class="item__icon service-icon-4"></div>
						<div class="item__title">
							Мобильная <br />
							коммерция
						</div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="service-item">
						<div class="item__icon service-icon-5"></div>
						<div class="item__title">
							Бесконтакные <br />
							платежи
						</div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="service-item">
						<div class="item__icon service-icon-6"></div>
						<div class="item__title">
							Криптовалютный <br />
							эквайринг
						</div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="service-item">
						<div class="item__icon service-icon-7"></div>
						<div class="item__title">
							Антифрод и управление <br />
							рисками
						</div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="service-item">
						<div class="item__icon service-icon-8"></div>
						<div class="item__title">
							Онлайн <br />
							кассы
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- services -->

	<!-- comparison -->
	<div class="comparison section-comparison">
		<div class="container">
			<div class="row">
				<div class="col-xl-6">
					<h2 class="section__title">
						Интернет - эквайринг <br />
						выгоднее, чем в банке
					</h2>
					<p class="section__text">
						Сравните доходность интернет-эквайринга <br />
						Unlimco и банков
					</p>
					<div class="range-slider-wrapper">
						<div class="slider-info">
							<div class="slider__title">
								Сумма вашего месячного оборота
							</div>
							<div class="slider__value">
								<span id="sliderTurnover">0</span> ₽
							</div>
						</div>
						<div id="slider" class="slider__input"></div>
					</div>
					<table class="comparison-table">
						<tr>
							<th class="proceeds-with-us-th">
								Ваша выручка с нами
							</th>
							<th>
								Ваша выручка с банками
							</th>
						</tr>
						<tr>
							<td class="proceeds-with-us">
								<span id="proceedUs" class="proceed__value">1 885 680</span> ₽
							</td>
							<td class="proceeds-with-banks">
								<span id="proceedBank" class="proceed__value">1 377 880</span> ₽
							</td>
						</tr>
						<tr>
							<td>Комиссия — 2,8%</td>
							<td>Комиссия — 1,8%</td>
						</tr>
						<tr>
							<td>Конверсия форм — 97%</td>
							<td>Конверсия форм — 70%</td>
						</tr>
						<tr>
							<td class="annotation" colspan="2">
								Указанные комиссии являются примерными и ознакомительными.
							</td>
						</tr>
					</table>
				</div>
				<div class="col-xl-6">
					<div class="comparison-tariff-wrapper">
						<h2 class="section__title">
							Прозрачные тарифы <br />
							без скрытых комиссий
						</h2>
						<p class="section__text">
							Тариф для компаний с оборотом более 2 млн ₽ в месяц
						</p>
						<table class="comparison-tariff">
							<tr>
								<th class="payment-metods-th">Способы оплаты</th>
								<th>Комиссия</th>
							</tr>
							<tr>
								<td>
									Банковские карты
								</td>
								<td>
									от 1,2%
								</td>
							</tr>
							<tr>
								<td>
									Электронные деньги
								</td>
								<td>
									от 1,8%
								</td>
							</tr>
							<tr>
								<td>
									Наличные
								</td>
								<td>
									от 1,2%
								</td>
							</tr>
							<tr>
								<td>
									Интернет-банкинг
								</td>
								<td>
									от 2%
								</td>
							</tr>
							<tr class="total-row">
								<td>
									Выплаты на карты
								</td>
								<td>
									от 0,8%
								</td>
							</tr>
						</table>
						<a href="" class="tariff-btn btn-breeze button">
							<span class="btn__title">
								Определить свой тариф
							</span>
							<span class="btn-dots">
								<span class="dot"></span>
								<span class="dot"></span>
								<span class="dot"></span>
							</span>
						</a>
					</div>
				</div>
			</div>
			<div class="planforms">
				<div class="row">
					<div class="col-xl-2">
						<div class="planforms__title">
							Работаем <br />
							на платформах
						</div>
					</div>
					<div class="col-xl-10">
						<ul class="planforms-list">
							<li class="planform-item">
								<img src="img/platforms/platform-1.png" alt="" class="item__logo">
							</li>
							<li class="planform-item">
								<img src="img/platforms/platform-2.png" alt="" class="item__logo">
							</li>
							<li class="planform-item">
								<img src="img/platforms/platform-3.png" alt="" class="item__logo">
							</li>
							<li class="planform-item">
								<img src="img/platforms/platform-4.png" alt="" class="item__logo">
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- comparison -->

	<!-- services -->
	<div class="services services-add-section section-services">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<h2 class="section__title">Наши услуги</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-3">
					<div class="service-item">
						<div class="item-icon-wrapper service-icon-1">
							<div class="item__icon"></div>
						</div>
						<div class="item__title">
							Автоплатежи <br />
							(recurring)
						</div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="service-item">
						<div class="item-icon-wrapper service-icon-2">
							<div class="item__icon"></div>
						</div>
						<div class="item__title">
							Оплата в <br />
							один клик
						</div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="service-item">
						<div class="item-icon-wrapper service-icon-3">
							<div class="item__icon"></div>
						</div>
						<div class="item__title">
							Востановление <br />
							счетов
						</div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="service-item">
						<div class="item-icon-wrapper service-icon-4">
							<div class="item__icon"></div>
						</div>
						<div class="item__title">
							Прием платежей <br />
							в чат ботах
						</div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="service-item">
						<div class="item-icon-wrapper service-icon-5">
							<div class="item__icon"></div>
						</div>
						<div class="item__title">
							Escrow <br />
							платежи
						</div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="service-item">
						<div class="item-icon-wrapper service-icon-6">
							<div class="item__icon"></div>
						</div>
						<div class="item__title">
							Кастомизация <br />
							платежных форм
						</div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="service-item">
						<div class="item-icon-wrapper service-icon-7">
							<div class="item__icon"></div>
						</div>
						<div class="item__title">
							Split <br />
							платежи
						</div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="service-item">
						<div class="item-icon-wrapper service-icon-8">
							<div class="item__icon"></div>
						</div>
						<div class="item__title">
							Каскадный <br />
							эквайринг
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- services -->

	<!-- conversion -->
	<div class="conversion section-conversion">
		<div class="container">
			<div class="row">
				<div class="col-xl-4">
					<h2 class="section__title">
						Конверсия
					</h2>
					<p class="section__text">
						Автоматизированный сервис мгновенных <br />
						денежных переводов на банковские карты
					</p>
				</div>
				<div class="col-xl-4">
					<div class="conversion-data">
						<div class="data__number">
							99,5 %
						</div>
						<p class="data__text">
							Автоматизированный сервис мгновенных 
							денежных переводов на банковские карты, 
							электронные кошельки и телефоны
						</p>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="conversion-data conversion-data-full-bg">
						<div class="data__number">
							160
						</div>
						<p class="data__text">
							Используем лучшие и самые передовые 
							технологии Антифрода c эффективностью 
							предотвращения 99,9% мошеннических атк
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- conversion -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-3">
					<div class="company__title">
						Мы работаем с такими <br />
						компаниями, как:
					</div>
				</div>
				<div class="col-xl-9">
					<ul class="company-list">
						<li class="company-item">
							<img src="img/company/company-1.png" alt="" class="item__logo">
						</li>
						<li class="company-item">
							<img src="img/company/company-2.png" alt="" class="item__logo">
						</li>
						<li class="company-item">
							<img src="img/company/company-3.png" alt="" class="item__logo">
						</li>
						<li class="company-item">
							<img src="img/company/company-4.png" alt="" class="item__logo">
						</li>
						<li class="company-item">
							<img src="img/company/company-5.png" alt="" class="item__logo">
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom-panel">
				<div class="row">
					<div class="col-xl-4">
						<p class="footer-copyright">
							Copyright ©2020 Unlimco. All rights reserved.
						</p>
					</div>
					<div class="col-xl-4">
						<a href="" class="footer-request-btn btn-breeze button">
							Оставить заявку
						</a>
					</div>
					<div class="col-xl-4">
						<a href="" class="footer-policy">
							Политика конфиденциальности
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer -->


	<script src="js/scripts.min.js?v=2"></script>
</body>
</html>
